<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="inc_menu" %>


<div class="head"></div>
<div class="menu">
    <ul>
        <li><a href="/user/course.aspx">Courses center</a></li>
        <li><a href="/user/index.aspx">Student center</a></li>
        <li><a href="/user/login.aspx">Student login</a></li>
        <li><a href="/user/register.aspx">Student register</a></li>
        <li><a href="/admin/main.aspx" target="_blank">System management</a></li>
    </ul>
</div>